%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-07-25T21:25:33-05:00*%
%TF.ProjectId,SchiitBox,53636869-6974-4426-9f78-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-07-25 21:25:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X123387500Y-63500000D03*
X125212500Y-63500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X125225000Y-58600000D03*
X123400000Y-58600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X123387500Y-56200000D03*
X125212500Y-56200000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X123400000Y-53700000D03*
X125225000Y-53700000D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X117300000Y-48775000D03*
X117300000Y-51900000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X110400000Y-48637500D03*
X110400000Y-51762500D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X103400000Y-51725000D03*
X103400000Y-48600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X100000000Y-51625000D03*
X100000000Y-48500000D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X123387500Y-65900000D03*
X125212500Y-65900000D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X106900000Y-51762500D03*
X106900000Y-48637500D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X125200000Y-61100000D03*
X123375000Y-61100000D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X113800000Y-51862500D03*
X113800000Y-48737500D03*
%TD*%
M02*
